________________________________________________________________________________

		FILE = Quadratic-Congruential-1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 256 0s = 132 1s = 124
		BITSREAD = 256 0s = 121 1s = 135
		BITSREAD = 256 0s = 128 1s = 128
		BITSREAD = 256 0s = 134 1s = 122
		BITSREAD = 256 0s = 133 1s = 123
		BITSREAD = 256 0s = 119 1s = 137
		BITSREAD = 256 0s = 119 1s = 137
		BITSREAD = 256 0s = 109 1s = 147
		BITSREAD = 256 0s = 120 1s = 136
		BITSREAD = 256 0s = 119 1s = 137
