________________________________________________________________________________

		FILE = ./templates/template_manual.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 256 0s = 84 1s = 172
		BITSREAD = 256 0s = 99 1s = 157
		BITSREAD = 256 0s = 94 1s = 162
		BITSREAD = 256 0s = 95 1s = 161
		BITSREAD = 256 0s = 82 1s = 174
		BITSREAD = 256 0s = 86 1s = 170
		BITSREAD = 256 0s = 83 1s = 173
		BITSREAD = 256 0s = 98 1s = 158
		BITSREAD = 256 0s = 77 1s = 179
		BITSREAD = 256 0s = 92 1s = 164
